<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/gads_logo"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="-16dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Project Submission"
                android:textColor="@color/orange" />
            <View
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_separator"/>
        </LinearLayout>