<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="LEADERBOARD"
                android:textColor="@color/colorAccent" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_submit"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/double_margin"
                    android:paddingLeft="@dimen/double_margin"
                    android:text="Submit"
                    android:background="@drawable/selector_rounded_accent_gris"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>