<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_white_gris_2"
    android:layout_margin="@dimen/half_margin"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/top_learner"/>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gris_6"
            android:id="@+id/name"
            android:text="Narech HOUESSOU"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gris_6"
            android:id="@+id/infos"
            android:text="Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>